0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:02 +0800] "GET /index/new HTTP/1.1" 404 1152 http-bio-8081-exec-1 1079
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:02 +0800] "GET /resources/css/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:02 +0800] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:02 +0800] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:02 +0800] "GET /resources/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:02 +0800] "GET /resources/img/404.png HTTP/1.1" 200 101098 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:50 +0800] "GET /index/new HTTP/1.1" 404 243 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:50 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:58 +0800] "GET /index/new HTTP/1.1" 404 243 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:58 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:58 +0800] "GET /index/new HTTP/1.1" 404 243 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:49:58 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:00 +0800] "GET /index/newsdas HTTP/1.1" 404 243 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:02 +0800] "GET /index/newsdas HTTP/1.1" 404 243 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:02 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:02 +0800] "GET /index/newsdas HTTP/1.1" 404 243 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:02 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:02 +0800] "GET /index/newsdas HTTP/1.1" 404 243 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:02 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:03 +0800] "GET /index/newsdas HTTP/1.1" 404 243 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:03 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:03 +0800] "GET /index/newsdas HTTP/1.1" 404 243 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:03 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:03 +0800] "GET /index/newsdas HTTP/1.1" 404 243 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:03 +0800] "GET /resources/img/404.png HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:15 +0800] "GET /index HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:16 +0800] "GET /login HTTP/1.1" 200 3151 http-bio-8081-exec-9 221
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 154
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:25 +0800] "GET /index HTTP/1.1" 200 5401 http-bio-8081-exec-1 337
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:29 +0800] "GET /index HTTP/1.1" 200 5401 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:30 +0800] "GET /project/index HTTP/1.1" 200 4070 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:34 +0800] "GET /project/new HTTP/1.1" 302 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2016:11:50:34 +0800] "GET /error HTTP/1.1" 200 1850 http-bio-8081-exec-1 70
